@media screen and (max-width: 490px) {

    // Profile
    .profileDropdown {
        margin-top: 5rem;
        margin-right: 12%;
        width: 100%;
    }

    .profile {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;

        .space-x-8> :not([hidden])~ :not([hidden]) {
            width: 95%;
            margin-right: 0;
            margin-left: 0;
        }

        &__phone {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-left: 0;
            padding-right: 0;
            width: 92%;
            margin: 0 auto;
            // .change{

            // }
            .phone__number {
                width: 92%;
            }

            div {
                div {
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        &__setting {
            width: 100%;
            margin: 0 auto;

            div {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }

        &__language {
            width: 100%;
            margin: 0 auto;

            div {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }

        .basicBtn {
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    // Header

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        margin-left: -1rem;
        // background-color: red;
        width: 100%;

        .bg-\[\#F2F5FA\] {
            opacity: 0;
        }

        .right-3 {
            position: fixed;
            width: 90%;
            left: 3%;
            top: 18%;
        }

        .menuIcon {
            height: 40px;
        }

        .menu__sidebar {
            display: flex;
            justify-content: space-between;
            width: 61.5%;
            margin: 0 auto;
            align-items: center;
        }

        .mainTitle {
            margin-top: 0.5rem;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        &__icons {
            display: flex;
            flex-direction: row;
            margin-bottom: -9rem;
            width: 90%;
            justify-content: space-between;

            img,
            svg {
                height: 60px;
                width: 60px;
            }
        }

        &__buttons {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            margin-left: 5%;
            width: 100%;

            button {
                width: 92%;
                padding-top: 1.9rem;
                height: 5rem;
                font-size: 1.3rem;
                margin: 0;

                svg {
                    height: 35px;
                    width: 35px;
                    margin-top: -0.1rem;
                }
            }

            .third_button {
                // margin-bottom: -4.5rem;
                display: none;
            }
        }
    }

    // Client Table
    .client {
        display: grid;
        grid-template-columns: 100%;
        gap: 0.5rem;
        margin-left: 1.1rem;

        &__header {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0 auto;
            justify-content: flex-start;

            .sectionTitle {
                font-size: 30px;
            }


            button {
                width: 92%;
                height: 4rem;
                display: flex;
                align-items: center;
                height: 5rem;
                font-size: 1.3rem;

                svg {
                    height: 35px;
                    width: 35px;
                    margin-top: -0.1rem;
                }
            }
        }
    }

    .uk-width-expand {
        // background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        h3 {
            font-size: 1rem;
        }
    }

    .line {
        height: 2.5px;
        background-color: #5fc7d1;
        width: 100%;
    }

    // Selling table
    .sale {
        display: grid;
        grid-template-columns: 100%;
        gap: 0.5rem;
        margin-left: 1.1rem;

        &__title {
            margin: 0 auto;
        }

    }

    // Orders
    .orders {
        display: grid;
        grid-template-columns: 100%;
        gap: 0.5rem;
        margin-left: 1.1rem;

        &__header {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0 auto;
            justify-content: flex-start;

            .sectionTitle {
                font-size: 30px;
            }


            button {
                width: 92%;
                height: 4rem;
                display: flex;
                align-items: center;
                height: 5rem;
                font-size: 1.3rem;

                svg {
                    height: 35px;
                    width: 35px;
                    margin-top: -0.1rem;
                }
            }
        }
    }

    // Modal
    .ps {
        width: 25.5rem;
        height: 100%;
        margin-top: 1.5rem;
        margin: 0 auto;

        .modalWindow {
            width: 25.5rem;
            margin: 0 auto;

            span {
                font-size: 14px;
            }

            input[type="radio"] {
                margin-left: 0.5rem;
            }
        }
    }

    // Login
    .login {
        .card {
            display: flex;
            flex-direction: column;

            .card__left {
                width: 100%;
            }

            .card__right {
                width: 100%;
                padding-top: 1.5rem;

                .flex-col {
                    div {
                        margin: 0 auto;
                    }

                    .mt-10 {
                        margin-top: 1rem;
                    }

                    .mt-8 {
                        margin-top: 1rem;
                    }
                }

                input {
                    width: 100%;
                }

                .title {
                    font-size: 35px;
                    text-align: center;
                }
            }
        }
    }

    // Sidebar

    .sidebarMobile {
        z-index: 1;
        position: relative;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }

    .wrapperAll {
        .das {

            position: absolute;
        }
    }

    .addIcon {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -23vw;
        top: 5.6rem;
    }
}

// Footer
.footer {
    background-color: white;
    margin: 0 auto;
    bottom: 0;
    z-index: 1;
    width: 100%;
    padding: 1rem;
    position: fixed;

    &__pages {
        display: flex;
        justify-content: space-between;

        .footer__plus {

            svg {
                border-radius: 0.8rem;
                background-color: #5fc7d1;
                color: white;
                height: 45px;
                width: 45px;
                margin-top: -0.4rem;
            }

        }

        li {
            display: flex;
            color: #5fc7d1;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            svg {
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 490px) {
    .menuIcon {
        display: none;
    }

    .addIcon {
        display: none;
    }
}